<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/YoruFukurou.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>349BCA64-E49C-4936-AB09-CAE040405511</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>CDE7FDFC-1C05-4175-BC97-BDEA20CC5558</string>
				<key>UUID</key>
				<string>7159757B-05BA-4DAA-8659-EDAB80D53251</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>291.500000:336.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGkJFYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIwcIDh4iKSorLC0uNTlISUpLTE1OUVJT
					V1xfaWxvd3p9hYiMVSRudWxs0gkKCwxWJGNs
					YXNzWk5TLm9iamVjdHOAIaENgALYDxAREgkT
					FBUWFxgZGhscHV8QEXNjcmVlbkNhcHR1cmVE
					YXRhV3RpbWVvdXRVZGVsYXlbcHJvY2Vzc05h
					bWVYdWlFdmVudHNaYWN0aW9uTmFtZV8QD3Vz
					ZXJEZXNjcmlwdGlvboADgAmACIAGgCKACoAF
					gAfSCR8gIVdOUy5kYXRhgARPESV6TU0AKgAA
					JMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAEAAAACAAAAAgAAAAIAAAACAAAAAwAAAAMA
					AAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAACAAAAAgAAAAIAAAABAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAA
					AwAAAAUAAAAFAAAABwAAAAcAAAAIAAAACAAA
					AAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAHAAAABwAAAAUAAAAFAAAA
					AwAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAwAAAAQAAAAI
					AAAACwAAAA4yMjIfU1NTTVJSUk5SUlJPUlJS
					T1JSUk9SUlJPUlJST1JSUk9SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJOU1NTTTIyMh8AAAAO
					AAAACwAAAAgAAAAEAAAAAgAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAIAAAAEAAAABgAAAAsA
					AAARdHR0bKKioNOxsa7/wsK//8LCv//Cwr//
					wsK//8LCv//Cwr//wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//7Gxrv+i
					oqDTdXV0bAAAABAAAAAKAAAABQAAAAMAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAgAAAAQAAAAIAAAADS0t
					LSOkpKLTxcXB/8XFwf/ExMH/xMTB/8TEwP/D
					w8D/w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/ExMD/xMTB/8TE
					wf/FxcH/xcXB/6SkotMvLy8iAAAADAAAAAYA
					AAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAwAAAAcAAAAOKioq
					Jq6urNTKysb/ysrG/8nJxv/JycX/yMjE/8fH
					xP/Hx8P/xsbC/8bGwv/GxsL/xsbC/8bGwv/G
					xsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8fHw//Hx8T/yMjE
					/8nJxf/Jycb/ysrG/8rKxv+vr6zULi4uIwAA
					AAwAAAAGAAAAAgAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAACAAAABQAAAAwAAAAX
					mpqYq9HRzf/R0c3/0NDM/8/Py//Pz8v/zc3J
					/8zMyP/Kysb/ycnF/8nJxf/IyMT/yMjE/8jI
					xP/IyMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/I
					yMT/yMjE/8jIxP/JycX/ycnF/8rKxv/Ly8f/
					zc3J/87Oyv/Pz8v/0NDM/9HRzf/R0c3/nJya
					qQAAABMAAAAKAAAABAAAAAIAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAADAAAACQAAABQ1
					NTU9zMzH/9ra1f/a2tT/2dnU/9jY0//W1tH/
					09PO/9zc2P/s7On/9fXy/////f////3////9
					/////v////7////+/////v////7////+////
					/v////7////9/////f////3/8vLv/+zs6f/c
					3Nf/09PO/9XV0P/X19L/2dnT/9ra1P/a2tX/
					zMzH/zg4ODkAAAARAAAACAAAAAMAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AByCgn+G5eXf/+Xl3//k5N7/4+Pc/+Hh2//e
					3tj/7u7q//j49f/u7ur/6enl/+jo4//m5uL/
					5eXh/+Tk4P/j49//4uLe/+Li3v/i4t7/4uLe
					/+Pj3//k5OD/5eXh/+fn4v/o6OT/6enl/+/v
					6//4+PT/7u7p/93d1//g4Nr/4+Pc/+Tk3v/l
					5d//5eXf/4SEgoQAAAAYAAAADAAAAAQAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAA
					EwAAACOtram+7u7n/+7u5//t7eb/6+vk/+fn
					4f/x8ev/8fHt/+zs5//q6ub/6Ojk/+fn4v/l
					5eH/5OTg/+Pj3v/h4d3/4ODc/+Dg3P/g4Nz/
					4eHc/+Li3f/j49//5OTg/+bm4f/n5+P/6enk
					/+rq5v/s7Of/8vLu//Dw6//n5+D/6urj/+zs
					5f/u7uf/7u7n/6+vq70AAAAeAAAADwAAAAYA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAJ
					AAAAFwAAACiysq7N7e3m/+3t5v/r6+T/6Oji
					/+jo4v/09PD/7e3o/+vr5//q6uX/6Ojk/+bm
					4v/l5eD/4+Pf/+Hh3f/g4Nz/39/b/97e2v/e
					3tr/39/b/+Dg3P/i4t7/4+Pf/+Xl4f/n5+L/
					6Ojk/+rq5f/r6+f/7e3p//X18f/n5+H/6Ojh
					/+rq5P/s7Ob/7e3m/7S0sMsAAAAjAAAAEgAA
					AAgAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAMA
					AAALAAAAGgAAAC2wsKzO6+vl/+rq5P/o6OL/
					5eXe/+vr5v/u7ur/7e3o/+vr5//p6eX/6Ojj
					/+bm4f/k5OD/4uLe/+Hh3f/f39v/3t7a/93d
					2f/d3dn/3t7a/9/f2//h4d3/4+Pe/+Tk4P/m
					5uL/6Ojj/+rq5f/r6+f/7e3o/+/v6v/r6+b/
					5OTe/+jo4f/q6uP/6+vl/7KyrswAAAAmAAAA
					FAAAAAkAAAACAAAAAAAAAAAAAAAAAAAAAQAA
					AAQAAAAMAAAAHAAAADCurqrP6enj/+jo4v/m
					5t//4uLb/+3t6P/u7ur/7e3o/+vr5//p6eX/
					5+fj/+bm4f/k5OD/4uLe/+Hh3P/f39v/3d3Z
					/9vb1//c3Nj/3d3Z/9/f2//h4d3/4+Pe/+Tk
					4P/m5uL/6Ojj/+np5f/r6+f/7e3o/+/v6v/t
					7en/4eHb/+Xl3//o6OH/6enj/7CwrM0AAAAn
					AAAAFQAAAAkAAAACAAAAAAAAAAAAAAAAAAAA
					AQAAAAQAAAANAAAAHQAAADKsrKjQ5+fh/+bm
					4P/j493/39/Z/+vr5v/u7ur/7e3o/+vr5//p
					6eX/5+fj/+bm4f/k5OD/4uLe/+Hh3f/f39v/
					3t7Z/9zc2P/c3Nj/3t7a/9/f2//h4d3/4+Pe
					/+Tk4P/m5uL/6Ojj/+np5f/r6+f/7e3o/+/v
					6v/r6+b/39/Z/+Pj3f/l5d//5+fh/66uq80A
					AAAoAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHgAAADOrq6fQ5eXf
					/+Tk3v/h4dv/3d3X/+vr5v/v7+r/7e3o/+vr
					5//p6eX/6Ojj/+bm4v/l5eD/4+Pf/+Hh3f/g
					4Nz/39/b/97e2v/e3tr/39/b/+Dg3P/i4t3/
					4+Pf/+Xl4f/m5uL/6Ojk/+rq5f/r6+f/7e3p
					/+/v6v/r6+b/3d3X/+Hh2//j493/5eXf/62t
					qc0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADSpqabQ
					4+Pd/+Li3P/f39n/29vV/+rq5f/v7+r/7e3p
					/+zs5//q6uX/6Ojk/+fn4v/l5eH/5OTf/+Li
					3v/h4d3/4ODc/+Dg2//g4Nz/4ODc/+Hh3f/j
					497/5OTg/+Xl4f/n5+P/6enk/+rq5v/s7Of/
					7u7p/+/v6//q6ub/29vV/9/f2f/h4dv/4+Pd
					/6ysqM0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSo
					qKTQ4ODb/9/f2v/d3df/2NjT/+rq5f/v7+v/
					7u7p/+zs6P/r6+b/6enl/+jo4//m5uL/5eXh
					/+Tk3//i4t7/4uLe/+Hh3f/h4d3/4uLe/+Pj
					3v/k5OD/5eXh/+bm4v/o6OP/6enl/+vr5v/s
					7Oj/7u7q//Dw6//q6uX/2NjT/9zc1//f39n/
					4ODb/6qqp80AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAA
					ADSnp6PQ3t7Z/93d2P/b29X/1tbR/+rq5f/w
					8Ov/7u7q/+3t6P/r6+f/6url/+jo5P/n5+P/
					5ubi/+Xl4f/k5OD/4+Pf/+Pj3//j49//4+Pf
					/+Tk4P/l5eH/5ubi/+fn4//p6eT/6urm/+zs
					5//t7en/7+/q//Dw7P/q6uX/1tbR/9vb1f/d
					3df/3t7Z/6mpps0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSlpaLQ3NzX/9vb1v/Z2dP/1NTP/+rq
					5f/x8ez/7+/r/+7u6f/s7Oj/6+vn/+rq5f/o
					6OT/5+fj/+bm4v/m5uH/5eXh/+Xl4f/l5eH/
					5eXh/+bm4f/n5+L/5+fj/+np5P/q6uX/6+vn
					/+3t6P/u7un/8PDr//Hx7P/q6ub/1NTP/9nZ
					0//b29X/3NzX/6iopM0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADSkpKHQ2trV/9nZ1P/X19H/0tLN
					/+rq5f/y8u3/8PDs/+/v6v/t7en/7Ozo/+vr
					5v/q6uX/6enk/+jo4//n5+P/5+fi/+fn4v/n
					5+L/5+fi/+fn4//o6OT/6enk/+rq5f/r6+f/
					7Ozo/+7u6f/v7+r/8PDs//Ly7f/q6ub/0tLN
					/9fX0f/Z2dP/2trV/6eno80AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSjo6DQ2NjT/9fX0v/U1ND/
					0NDM/+rq5v/z8+7/8fHt//Dw6//v7+r/7e3p
					/+zs6P/r6+f/6urm/+np5f/p6eT/6Ojk/+jo
					5P/o6OT/6Ojk/+np5P/p6eX/6urm/+vr5//s
					7Oj/7u7p/+/v6v/w8Ov/8fHt//Pz7v/r6+b/
					0NDM/9TU0P/W1tL/2NjT/6Wlos0AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADShoZ/Q1tbR/9XV0P/S
					0s7/zs7K/+rq5v/09O//8vLu//Hx7P/f39r/
					xMTA/+7u6f/t7ej/qKim/+Pj3/+4uLb/qKil
					/6iopf+4uLX/wcG+/9ra1v/r6+f/7Ozn/8LC
					v//U1ND/7+/q//Dw6//x8e3/8vLu//T07//r
					6+b/zs7K/9LSzv/U1ND/1tbR/6Skoc0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSgoJ3Q1NTP/9PT
					zv/Q0Mz/zMzI/+vr5v/19fD/8/Pv//Ly7v/F
					xcL/q6uo/+/v6v+ZmZf/urq4/+3t6P92dnb/
					ysrH/8rKx//b29f/sbGv/7Gxr//t7ej/3NzY
					/39/fv/v7+v/8PDs//Hx7f/y8u7/9PTv//X1
					8P/r6+b/zMzI/9DQzP/S0s7/1NTP/6KioM0A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSfn5zQ0tLN
					/9HRzP/Pz8r/ysrG/+vr5v/29vH/9fXw//T0
					7/+srKr/xsbC/7y8uf+ZmZj/7+/q/+7u6v9/
					f37/7u7p/+7u6f/u7un/3d3Z/5CQj//u7ur/
					kJCP/83Nyv/x8ez/8fHt//Pz7v/09O//9fXw
					//b28f/r6+f/ysrG/87Oyv/Q0Mz/0tLN/6Gh
					ns0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADSenpvQ
					z8/L/87Oyv/MzMj/yMjE/+vr5//39/L/9vbx
					//X18P+SkpH/tbWy/4CAf//x8e3/8PDs/9bW
					0v+IiIf/7+/r/+/v6//v7+v/7+/r/39/f//N
					zcr/mpqY//Hx7f/y8u3/8/Pu//T07//19fD/
					9vbx//f38//s7Of/yMjE/8zMyP/Ozsr/z8/L
					/6Cgnc0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSc
					nJrQzc3J/8zMyP/Kysb/xsbC/+zs5//4+PT/
					9/fy//b28f+Kioj/gIB//6ysqv/z8+7/8vLu
					/8bGw/93d3b/iIiH/4iIh//x8ez/8fHs/5qa
					mP+AgH//6enl//Pz7v/09O//9PTw//X18f/2
					9vL/+Pjz//n59P/s7Of/xsbC/8rKxv/MzMj/
					zc3J/56enM0AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAA
					ADSbm5nQy8vH/8rKxv/IyMT/xMTA/+3t6P/6
					+vX/+fn0//j48/94eHf/5OTg/3d3d//09PD/
					9PTv/6ysqv++vrv/8/Pu//Pz7v/z8+7/8/Pu
					/7W1sv+trar/9PTv//T08P/19fD/9vbx//f3
					8v/4+PP/+fn0//r69f/t7ej/xMTA/8jIxP/K
					ysb/y8vH/52dm80AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSampfQycnF/8jIxP/GxsL/w8O//+3t
					6P/7+/b/+vr1/+fn4v+Kion/9/fy/5ycmv/S
					0s7/9fXx/5ubmv/R0c3/9PTw//T08P/09PD/
					9fXw/62tq//R0c7/9vbx//b28f/39/L/9/fz
					//j48//5+fT/+vr1//v79v/t7en/w8O//8bG
					wv/IyMT/ycnF/5ycmc0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADSYmJbQx8fD/8bGwv/ExMH/wcG+
					/+Li3v/8/Pf/+/v3/9XV0v+wsK3/+fn0/8rK
					x/+cnJr/9/fy/4qKif/29vL/9vbx//b28f/2
					9vH/9vbx/4qKif/l5eD/9/fy//j48//4+PT/
					+fn0//r69f/7+/b//Pz3//39+P/i4t7/wcG+
					/8TEwf/FxcL/x8fD/5qamM0AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSXl5XQxcXC/8TEwf/Dw8D/
					wcG+/9LSz//+/vn//f34/8TEwf/MzMn/+vr2
					//r69f+UlJL/+fn0/4qKif+Kion/ioqJ/6+v
					rP/4+PP/+Pjz/52dm//4+PT/+fn0//n59P/6
					+vX/+/v2//v79v/8/Pf//f34//7++f/S0s7/
					wMC9/8PDwP/ExMH/xcXC/5mZl80AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHgAAADOWlpTQw8PA/8PDwP/B
					wb7/wMC9/76+u//y8u3//v75//39+P/9/fj/
					/Pz3//v79//7+/b/+vr2//r69f/6+vX/+vr1
					//r69f/6+vX/+vr1//r69f/6+vX/+vr2//v7
					9v/8/Pf//Pz3//39+P/+/vn//v75//Ly7f+9
					vbr/wMC9/8HBvv/Cwr//w8PA/5iYls0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAQAAAANAAAAHgAAADOTk5HEysrH/8rK
					x//Jycb/yMjF/8fHw//MzMn/+/v2////+v/+
					/vn//v75//39+P/9/fj//Pz3//z89//8/Pf/
					+/v3//v79v/7+/b/+/v3//z89//8/Pf//Pz3
					//39+P/9/fj//v75//7++f////r/+/v2/8zM
					yf/GxsP/yMjF/8nJxv/Kysb/ysrH/5aWlMEA
					AAAoAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAQAAAAMAAAAHAAAADBvb26V1tbT
					/9bW0//W1tP/1dXS/9TU0f/T08//1NTR/+7u
					6v////r////6//7++f/+/vn//v75//39+P/9
					/fj//f34//39+P/9/fj//f34//39+P/+/vn/
					/v75//7++f/+/vn////6////+v/u7ur/1NTR
					/9PTz//U1NH/1dXS/9bW0//W1tP/1tbT/3R0
					c48AAAAnAAAAFQAAAAkAAAACAAAAAAAAAAAA
					AAAAAAAAAQAAAAMAAAALAAAAGgAAAC0jIyNa
					0dHN/+Dg3P/g4Nz/4ODc/9/f2//f39v/3d3Z
					/9zc2P/e3tr/5eXg/+Tk4P/k5OD/5OTg/+Tk
					4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5eXg/97e2v/c3Nj/
					3d3Z/97e2v/f39v/4ODc/+Dg3P/g4Nz/0dHN
					/ycnJ1MAAAAlAAAAFAAAAAkAAAACAAAAAAAA
					AAAAAAAAAAAAAAAAAAMAAAAJAAAAFgAAACgA
					AAA+mJiWvOjo5P/o6OT/6Ojk/+jo5P/n5+P/
					5+fj/+fn4v/m5uL/5eXh/+Xl4f/l5eH/5eXh
					/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+bm4v/m
					5uL/5+fj/+fn4//o6OT/6Ojk/+jo5P/o6OT/
					mpqYugAAADcAAAAiAAAAEgAAAAcAAAACAAAA
					AAAAAAAAAAAAAAAAAAAAAAIAAAAHAAAAEgAA
					ACIAAAA1EhISVb+/vN/u7ur/7u7q/+7u6v/u
					7ur/7u7p/+7u6f/t7en/7e3p/+3t6f/t7en/
					7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/u7un/7u7p/+7u6v/u7ur/7u7q/+7u6v/A
					wLzeFBQUUQAAADAAAAAdAAAADwAAAAYAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAABoAAAArAAAAPxEREVy3t7Tg8vLt//Ly
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt/7e3
					tOARERFbAAAAOwAAACgAAAAXAAAACwAAAAQA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAD
					AAAACQAAABMAAAAhAAAAMgAAAEMAAABXXFxb
					m7i4tOHQ0M3/9PTv//T07//09O//9PTv//T0
					7//09O//9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv/9DQzf+4uLThXFxb
					mgAAAFUAAABDAAAALwAAAB4AAAARAAAACAAA
					AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAABQAAAAsAAAAUAAAAIAAAAC4AAABA
					AAAATAAAAFUAAABbMDAwhTAwMIYwMDCHMDAw
					hzAwMIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCGMDAwhQAAAFoAAABU
					AAAASwAAAD8AAAAvAAAAHwAAABIAAAAJAAAA
					BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAwAAAAYAAAAMAAAAFAAAAB8A
					AAAtAAAANwAAAEAAAABFAAAASAAAAEoAAABL
					AAAASwAAAEwAAABMAAAATAAAAEwAAABMAAAA
					TAAAAEwAAABMAAAATAAAAEwAAABMAAAATAAA
					AEwAAABMAAAASwAAAEsAAABKAAAASAAAAEUA
					AAA/AAAANgAAACwAAAAfAAAAEwAAAAsAAAAF
					AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAMAAAAGAAAACwAA
					ABIAAAAcAAAAJAAAACoAAAAvAAAAMQAAADMA
					AAAzAAAANAAAADQAAAA0AAAANAAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAAzAAAAMQAA
					AC4AAAApAAAAIwAAABsAAAASAAAACgAAAAYA
					AAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAAA
					BQAAAAkAAAAPAAAAFAAAABgAAAAbAAAAHQAA
					AB4AAAAeAAAAHwAAAB8AAAAfAAAAHwAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB4AAAAeAAAA
					HQAAABoAAAAXAAAAEwAAAA4AAAAJAAAABQAA
					AAMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAgAAAAQAAAAGAAAACQAAAAsAAAANAAAA
					DgAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADgAAAA0AAAALAAAACAAAAAYAAAADAAAA
					AgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAACAAAAAwAAAAQAAAAE
					AAAABQAAAAUAAAAGAAAABgAAAAYAAAAGAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAFAAAABQAAAAQAAAADAAAAAwAAAAIAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAADQEAAAMAAAABADAA
					AAEBAAMAAAABADEAAAECAAMAAAAEAAAlagED
					AAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
					AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
					AAQAAAEWAAMAAAABADEAAAEXAAQAAAABAAAk
					wAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
					AAMAAAAEAAAlcgAAAAAACAAIAAgACAABAAEA
					AQAB0iMkJSZaJGNsYXNzbmFtZVgkY2xhc3Nl
					c11OU011dGFibGVEYXRhoyUnKFZOU0RhdGFY
					TlNPYmplY3RbS2V5IFByZXNzZWRbWW9ydUZ1
					a3Vyb3VpAFAAcgBlAHMAcwAgIwMjGABTIz/Y
					D+irT6SDI0AAAAAAAAAA0gkKCzCAIaQxMjM0
					gAuAGIAbgB7SCTY3OFpwcm9wZXJ0aWVzgBeA
					DNMJOgo7PEJXTlMua2V5c4AWpT0+P0BBgA2A
					DoAPgBCAEaVDRBlGR4ASgBOABoAUgBVfEBtj
					aGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNb
					Y2dFdmVudERhdGFbcHJvY2Vzc05hbWVfECNr
					VUlSRXZlbnREZWxheVNlY29uZHNCZWZvcmVQ
					bGF5YmFja18QImtVSVJFdmVudFRpbWVvdXRT
					ZWNvbmRzRm9yUGxheWJhY2tRc9IJHyBQgARP
					ELgAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAAKAALAOEOjgABDFgAAAALAOQAAAAAAAAAA
					AAEAOk/S6LAAAH2UAAFAOwAUAQkAAUAzAAAA
					AAABQDQAALcDAAFAagAAAAAAAUBrAAADhAAB
					QAkAAAABAAFACAAAAAAAAUAKAAAAKwABQEwA
					AAD8AAFATQAAABMAAUBOAAAAcwABQE8AAAAA
					AAFAUAAAAAoAAUBRAAAAAAABQFIAAAATIz+j
					P+1V2VBpI0AAAAAAAAAA0iMkVFVfEBNOU011
					dGFibGVEaWN0aW9uYXJ5o1RWKFxOU0RpY3Rp
					b25hcnnSIyRYWVtVSVJLZXlFdmVudKNaWyhb
					VUlSS2V5RXZlbnRYVUlSRXZlbnTSCTY3XoAX
					gBnTCToKO2FlgBajPz0+gA+ADYAOoxlDaIAG
					gBKAGtIJHyBrgARPELgAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAALAALAOEOjgABDFgAA
					AALAOQAAAAAAAAAAAAEAOlYFjGAAAH2UAAFA
					OwAUAQkAAUAzAAAAAAABQDQAALcDAAFAagAA
					AAAAAUBrAAADhAABQAkAAAABAAFACAAAAAAA
					AUAKAAAAKwABQEwAAAD8AAFATQAAABMAAUBO
					AAAAcwABQE8AAAAAAAFAUAAAAAoAAUBRAAAA
					AAABQFIAAAAT0gk2N26AF4Ac0wk6CjtxdIAW
					oj4/gA6AD6J1GYAdgAbSCR8geYAETxC0AAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAADAAC
					wDhDo4AAQxYAAAACwDkAAAAAAAAAAAABADpq
					h12AAAB9lAABQDsABAEBAAFAMwAAAAAAAUA0
					AAC3AwABQGoAAAAAAAFAawAAA4QAAUAJAAAA
					NwABQAgAAAAAAAFACgAAACsAAUBMAAAAAAAB
					QE0AAAAAAAFATgAAAAAAAUBPAAAAAAABQFAA
					AAAAAAFAURMKoBwAAEBS0gk2N3yAF4Af0wk6
					Cjt/goAWoj4/gA6AD6KDGYAggAbSCR8gh4AE
					TxC0AAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAADAACwDhDo4AAQxYAAAACwDkAAAAAAAAA
					AAABADpr9NvoAAB9lAABQDsAAAEAAAFAMwAA
					AAAAAUA0AAC3AwABQGoAAAAAAAFAawAAA4QA
					AUAJAAAAOwABQAgAAAAAAAFACgAAACsAAUBM
					AAAAAAABQE0AAAAAAAFATgAAAAAAAUBPAABQ
					ygABQFAAAABrAAFAUQAABJ8AAEBS0iMkiYpe
					TlNNdXRhYmxlQXJyYXmjiYsoV05TQXJyYXnS
					IySNjl5BTVVJUlVzZXJFdmVudKKPKF5BTVVJ
					UlVzZXJFdmVudF8QD05TS2V5ZWRBcmNoaXZl
					ctGSk1Ryb290gAEACAARABoAIwAtADIANwBd
					AGMAaABvAHoAfAB+AIAAkQClAK0AswC/AMgA
					0wDlAOcA6QDrAO0A7wDxAPMA9QD6AQIBBCaC
					JocmkiabJqkmrSa0Jr0mySbVJugm8Sb6Jv8n
					AScGJwgnCicMJw4nEyceJyAnIicpJzEnMyc5
					JzsnPSc/J0EnQydJJ0snTSdPJ1EnUydxJ30n
					iSevJ9Qn1ifbJ90omCihKKooryjFKMko1ijb
					KOco6yj3KQApBSkHKQkpECkSKRYpGCkaKRwp
					ICkiKSQpJikrKS0p6CntKe8p8Sn4Kfop/Sn/
					KgEqBCoGKggqDSoPKsYqyyrNKs8q1irYKtsq
					3SrfKuIq5CrmKusq7SukK6kruCu8K8QrySvY
					K9sr6iv8K/8sBAAAAAAAAAIBAAAAAAAAAJQA
					AAAAAAAAAAAAAAAAACwG
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>1A2932C1-D59C-4AE1-B626-49E217D9693D</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>6F3AF6B2-8F4D-480B-830D-E4F7F624BD79</string>
				<key>UUID</key>
				<string>1F8472E1-E730-4019-8C15-50547F3DDE5C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>291.500000:233.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9FB7909A-490F-461F-AB32-E7D13D8A7D78</key>
		<dict>
			<key>from</key>
			<string>7159757B-05BA-4DAA-8659-EDAB80D53251 - 7159757B-05BA-4DAA-8659-EDAB80D53251</string>
			<key>to</key>
			<string>1F8472E1-E730-4019-8C15-50547F3DDE5C - 1F8472E1-E730-4019-8C15-50547F3DDE5C</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 341.000000, NO</string>
					<string>0.000000, 342.000000, 381.000000, 184.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 341.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 341.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 144.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 0.000000, 571.000000, YES</string>
				<string>0.000000, 0.000000, 501.000000, 491.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 501.000000, 300.000000, NO</string>
				<string>0.000000, 310.000000, 501.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{0, 223}, {500, 568}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {486, 285}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
